<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        margin-left: 37%;
        margin-right: 37%;
        padding: 0;
        overflow: hidden;
        width: 20%;
        padding-inline-start: 0px;
        position: center;
    }
    li {
        text-align: center;
        border: 1px solid #555;
        border-radius: 15px;
    }
    li a {
        display: block;
        color: #000;
        padding: 8px 10px;
        text-decoration: none;
    }
    li a.active {
        background-color: #04AA6D;
        color: white;
        border-radius: 15px;
    }
    li a:hover:is(.active) {
        background-color: red;
        color: aquamarine;
        border-radius: 15px;
    }
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
        border-radius: 15px;
    }
</style>
<body>
   <h1>Este es el apartado de practicas.</h1>
   <ul>
        <li><a class="active" href="../index.html" target="_blank">Inicio</a></li> 
        <li><a href="https://pablo-gallego.github.io/Prueba-HLC/" class="rss" target="_blank">Github</a></li>
        <li><a href="Get.php" target="_blank">Practica Get</a></li>
        <li><a href="Post.php" target="_blank">Practica Post</a></li>
        <li><a href="FOR.php" target="_blank">Practica For</a></li>
        <li><a href="calculadora.php" target="_blank">Practica calculadora</a></li>
        <li><a href="Variables.php" target="_blank">Practica variables</a></li>
        <li><a href="Ejercicios.php" target="_blank">Ejercicios</a></li>
        <li><a href="Ejercicios_3.1.php" target="_blank">Ejercicios 2</a></li>
        <div class="vacio"></div>
    </ul>

</body>
</html>