<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        margin-left: 37%;
        margin-right: 37%;
        padding: 0;
        overflow: hidden;
        width: 20%;
        padding-inline-start: 0px;
        position: center;
    }
    li {
        text-align: center;
        border: 1px solid #555;
        border-radius: 15px;
    }
    li a {
        display: block;
        color: #000;
        padding: 8px 10px;
        text-decoration: none;
    }
    li a.active {
        background-color: #04AA6D;
        color: white;
        border-radius: 15px;
    }
    li a:hover:is(.active) {
        background-color: red;
        color: aquamarine;
        border-radius: 15px;
    }
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
        border-radius: 15px;
    }
</style>
<body>
   <h1>Este es el apartado de practicas.</h1>
   <ul>
        <li><a class="active" href="../../index.html">Inicio</a></li> 
        <li><a href="https://pablo-gallego.github.io/Prueba-HLC/" class="rss" target="_blank">Github</a></li>
        <li><a href="1.php">1</a></li>
        <li><a href="2.php">2</a></li>
        <li><a href="3.php">3</a></li>
        <li><a href="4.php">4</a></li>
        <li><a href="5.php">5</a></li>
        <li><a href="6.php">6</a></li>
        <li><a href="7.php">7</a></li>
        <li><a href="8.php">8</a></li>
        <li><a href="9.php">9</a></li>
        <li><a href="10.php">10</a></li>
        <div class="vacio"></div>
    </ul>

</body>
</html>